[pytest]
markers =
    user_test: market for tests when user is registered and logged in
    login_guest: marker for tests accessing login page as guest
    success_message: marker for displaying success messages test
    empty_basket: marker for tests when basket should empty
    need_review: marker for tests to be review by Stepik users
